### Important libraries

In [19]:
# data manipulation

import pandas as pd
import numpy as np

### data vizualization

import matplotlib as plt
import seaborn as snb

### date and time manipulation

from datetime import datetime

### sklearn functions

from sklearn import linear_model
from sklearn.cluster  import KMeans
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.svm import SVR
from sklearn.ensemble import VotingRegressor

### Data vizualisation

In [20]:
df_monthly = pd.read_csv("salesmonthly.csv")
df_weekly = pd.read_csv("salesweekly.csv")
df_daily = pd.read_csv("salesdaily.csv")
df_hourly = pd.read_csv("saleshourly.csv")

In [21]:
df_monthly.head(5)

        datum   M01AB    M01AE    N02BA     N02BE   N05B  N05C    R03    R06
0  2014-01-31  127.69   99.090  152.100   878.030  354.0  50.0  112.0   48.2
1  2014-02-28  133.32  126.050  177.000  1001.900  347.0  31.0  122.0   36.2
2  2014-03-31  137.44   92.950  147.655   779.275  232.0  20.0  112.0   85.4
3  2014-04-30  113.10   89.475  130.900   698.500  209.0  18.0   97.0   73.7
4  2014-05-31  101.79  119.933  132.100   628.780  270.0  23.0  107.0  123.7

### Understanding the data

In [23]:
df_monthly.describe()

,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06
count,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
mean,149.992000,116.514286,115.020843,892.542071,262.118571,17.842857,167.675000,86.662571
std,31.485325,27.889336,31.245899,338.843908,85.060930,8.481242,81.767979,45.859336
min,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,137.490000,103.518250,94.375000,648.187500,223.750000,12.000000,112.000000,49.875000
50%,154.635000,114.840000,117.225000,865.824500,250.300000,18.000000,160.000000,74.100000
75%,169.000000,128.359750,133.837500,1061.580000,293.650000,23.000000,218.250000,119.807500
max,211.130000,222.351000,191.600000,1856.815000,492.000000,50.000000,386.000000,213.040000

In [32]:
###Let's check how different the mean is from 50% to make sure there is no skewness

diff_mean_50 = abs(df_monthly.describe().loc["mean"] - df_monthly.describe().loc["50%"])
diff_mean_50

M01AB     4.643000
M01AE     1.674286
N02BA     2.204157
N02BE    26.717571
N05B     11.818571
N05C      0.157143
R03       7.675000
R06      12.562571
dtype: float64

since there is large spread between the "mean" and the "50-percentile", for the features "M01AB", "N02BE", "N05C", "R03", "R06", this causes distortion in the data, meaning there exist outliers. Therefore, these features need to be cleaned.

In [33]:
### Let's get some info about the data

df_monthly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   datum   70 non-null     object
 1   M01AB   70 non-null     float64
 2   M01AE   70 non-null     float64
 3   N02BA   70 non-null     float64
 4   N02BE   70 non-null     float64
 5   N05B    70 non-null     float64
 6   N05C    70 non-null     float64
 7   R03     70 non-null     float64
 8   R06     70 non-null     float64
dtypes: float64(8), object(1)
memory usage: 5.0+ KB

no apparent problem on the data

In [35]:
### Let's check if there are zero entries
df_monthly.isnull()

    datum  M01AB  M01AE  N02BA  N02BE   N05B   N05C    R03    R06
0   False  False  False  False  False  False  False  False  False
1   False  False  False  False  False  False  False  False  False
2   False  False  False  False  False  False  False  False  False
3   False  False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False  False
..    ...    ...    ...    ...    ...    ...    ...    ...    ...
65  False  False  False  False  False  False  False  False  False
66  False  False  False  False  False  False  False  False  False
67  False  False  False  False  False  False  False  False  False
68  False  False  False  False  False  False  False  False  False
69  False  False  False  False  False  False  False  False  False

[70 rows x 9 columns]